<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Coreia do Sul</title>
</head>
<header>
    <a href="japao.html">Anterior</a>
    <a href="index.html">Menu inicial</a> 
    <a href="eua.html">Próximo</a>
</header>
<body>
    <div class="painel">
        <nav class="titulo">
        <h2>Coreia do Sul</h2>
        <img src="style/img/bandeiracoreia.png" alt="">
        </nav>
        <p>Um ponto interessante sobre este país é as ‘convenience stores’ são lojas 24 horas e abertas todos os dias da semana, ou seja, atendem às necessidades da vizinhança a todo momento. Esses estabelecimentos oferecem uma diversidade de produtos que, surpreendentemente, são encontrados apenas na Coreia ou países do leste asiático, bem como samgak gimbap, dosirak (um tipo de marmita) e até hot bars, um tipo de espetinho embalado. Não podemos esquecer do famoso soju, uma bebida alcoólica típica da Coreia, e dos leites saborizados, como o banana milk.</p>
        <p>Inegavelmente, as lojas de conveniências trouxeram mais flexibilidade para o dia a dia do residente da Coreia. No trajeto de passeio, você pode, simplesmente, entrar numa dessas lojinhas e encontrar o que precisa. A qualidade dos produtos desses mercadinhos são – em sua maioria- acima da média e muitas lojas são conhecidas por oferecerem produtos próprios e por seus preços super acessíveis. As lojas estão disponíveis em vários modelos, tanto como estilo mercadinhos, que realizam apenas a venda dos produtos, bem como as que lembram uma lanchonete, que disponibilizam mesas e cadeiras dentro ou fora do estabelecimento, microondas e filtros de água quente para o preparo das comidinhas.</p>
        <p>Por outra perspectiva, outro ponto que vale a pena mencionar é que Seul (capital do país) emergiu como uma das cidades mais vanguardistas da moda a nível mundial. A sua “Semana da Moda”, que exibe as mais recentes exibições de arte de rua da autoria dos numerosos designers da cidade, tornou-se num evento de visita obrigatória para especialistas desta indústria. Este evento de grandes dimensões ocorre duas vezes por ano em março e em outubro. É o evento de eleição para designers sul-coreanos de prestígio e em lançamento para apresentarem as suas coleções de rua aos curiosos pela indústria.</p>
        <div class="imgs">
            <img src="style/img/lojacoreana.jpg" alt="">
            <img src="style/img/ruacoreia.jpg" alt="">
            <img src="style/img/fashionweek.jpg" alt="">
        </div>
        <div class="content">
            <h5>Convenience stores</h5>
            <h5>Exemplificação de ruas</h5>
            <h5>Banner Fashion Week</h5>
        </div>
    </div>
</body>
<footer>
    <ul>
        <li><a href="coreia.html">Voltar ao topo</a></li><br>
        <li><a href="https://www.brazilkorea.com.br/lojas-de-conveniencia/">Referências</a></li>
    </ul>
</footer>
<style>
    header{
        display: flex; 
        justify-content: space-between;
        margin-bottom: 30px;
    }
    a{
        color: black;
        transition: 0.5s;
        background-color: white;
        border-style: solid;
        border-width: 8px;
        border-color: white;
        border-radius: 20px;
    }
    a:hover{
        color: rgb(167, 12, 214);
        transition: 0.5s;
    }
    body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        display: grid;
        justify-content: center;
        text-align: justify;
        font-family: poppins; 
        margin: 100px; 
        font-size: 17px;
        background-color: rgb(226, 195, 255);
    }
    .painel{
        width: 1000px;
        height: 1200px;
        background-color: white;
        border-radius: 25px;
        box-shadow: 0px 35px 80px rgba(44, 44, 44, 0.329);
    }
    nav{
        display: flex;
        justify-content: space-between;
        margin-inline: 695px;
        margin-left: 1px;
    }
    nav img{
        width: 60px;
        height: 40px;
        margin-top: 38px;
        border-style: solid;
        border-radius: 10px;
        border-color: rgba(82, 82, 82, 0.589);
        border-width: 1.5px;
    }
    h2{
        margin-left: 50px;
        padding-top: 20px;
        font-family: poppinsbold;
    }
    p{
        margin-left: 50px;
        margin-right: 50px;
    }
    .imgs{
        display: flex; 
        justify-content: space-around;
        margin-inline: 200px;
        margin-top: 30px;
        margin-inline: 30px;
    }
    img{
        border-radius: 20px; 
        width: 300px; 
        height: 390px;
    }
    .content{
        display: flex; 
        justify-content: space-around;
        margin-inline: 30px;
        margin-bottom: 50px;
    }
    footer{
        text-align: center; 
        margin-top: 30px;
        margin-left: -60px;
    }
    ul{
        list-style: none;
    }
    @font-face {
        font-family: poppins;
        src: url(style/fonts/Poppins-Medium.ttf);
    }
    @font-face {
        font-family: poppinsbold;
        src: url(style/fonts/Poppins-Bold.ttf);
    }
</style>
</html>