<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page EUA</title>
</head>
<header>
    <a href="coreia.html">Anterior</a>
    <a href="index.html">Menu inicial</a> 
    <a href="frança.html">Próximo</a>
</header>
<body>
    <div class="painel">
        <nav class="titulo">
        <h2>Estados Unidos</h2>
        <img src="style/img/bandeiraeua.webp" alt="">
        </nav>
        <p>Para os amantes de comida, essa é, certamente, a melhor razão para se conhecer os EUA. E quem já assistiu aos programas de culinária do Food Network sabe bem o porquê disso. Encontra-se excelentes restaurantes e food truck por toda a parte, os Estados Unidos são uma excelente pedida para quem deseja comer bem e experimentar comidas novas. Por ser um dos países que mais recebe imigrantes no mundo, a América têm uma riqueza culinária invejável. Desde sua tradicional panqueca de café da manhã a um típico prato filipino, é possível encontrar de tudo um pouco em seus pratos.</p>
        <p>A aprendizagem é imprescindível para nossas vivências. Visto isso a língua inglesa é praticamente protocolo universal de comunicação nas demais partes do globo. Assim, se você tem desejo de aprender a uma nova língua, essa com certeza deve ser a sua primeira opção. E para quem busca se tornar bilíngue por meio dela, ter a experiência de viajar para os Estados Unidos é fundamental. Estudos comprovam que um mês de imersão americana equivale a anos de estudos aqui no Brasil. Assim, se o seu objetivo é ser fluente e isso da melhor forma e o mais rápido possível, passar algum tempo nos Estados Unidos será uma excelente escolha. Lá você terá a oportunidade de acordar e ir dormir ouvindo e falando em inglês.</p>
        <p>Por fim, conhecer os Estados Unidos por si só já deveria ser um excelente motivo. Isso porque estamos falando nada mais nada menos do que da maior potência econômica do mundo. São 50 estados mais o distrito de Columbia, cada um ajudando a tornar esse país o maior gigante econômico, político, militar e cultural que existe. É um verdadeiro império que entra ano e sai ano, não perde a coroa. Sua influência cultural e geopolítica alcança cada metro quadrado do nosso planeta, e podemos citar as músicas e filmes como principais exemplos</p>
        <div class="imgs">
            <img src="style/img/estabelecimentoeua.jpg" alt="">
            <img src="style/img/comidaeua.jpg" alt="">
            <img src="style/img/ruaeua.jpg" alt="">
        </div>
        <div class="content">
            <h5>Estabelecimento Cafeteria</h5>
            <h5>Panqueca Americana</h5>
            <h5>Exemplificação de ruas</h5>
        </div>
    </div>
</body>
<footer>
    <ul>
        <li><a href="eua.html">Voltar ao topo</a></li><br>
        <li><a href="https://passagensaereas.online/eua/motivos-conhecer-os-estados-unidos/">Referências</a></li>
    </ul>
</footer>
<style>
    header{
        display: flex; 
        justify-content: space-between;
        margin-bottom: 30px;
    }
    a{
        color: black;
        transition: 0.5s;
        background-color: white;
        border-style: solid;
        border-width: 8px;
        border-color: white;
        border-radius: 20px;
    }
    a:hover{
        color: rgb(167, 12, 214);
        transition: 0.5s;
    }
    body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        display: grid;
        justify-content: center;
        text-align: justify;
        font-family: poppins; 
        margin: 100px; 
        font-size: 17px;
        background-color: rgb(226, 195, 255);
    }
    .painel{
        width: 1000px;
        height: 1165px;
        background-color: white;
        border-radius: 25px;
        box-shadow: 0px 35px 80px rgba(44, 44, 44, 0.329);
    }
    nav{
        display: flex;
        justify-content: space-between;
        margin-inline: 670px;
        margin-left: 1px;
    }
    nav img{
        width: 60px;
        height: 40px;
        margin-top: 38px;
        border-radius: 10px;
        border-width: 2px;
    }
    h2{
        margin-left: 50px;
        padding-top: 20px;
        font-family: poppinsbold;
    }
    p{
        margin-left: 50px;
        margin-right: 50px;
    }
    .imgs{
        display: flex; 
        justify-content: space-around;
        margin-inline: 200px;
        margin-top: 30px;
        margin-inline: 30px;
    }
    img{
        border-radius: 20px; 
        width: 300px; 
        height: 390px;
    }
    .content{
        display: flex; 
        justify-content: space-around;
        margin-inline: 20px;
        margin-bottom: 50px;
    }
    h5{
        margin-left: -10px;
    }
    footer{
        text-align: center; 
        margin-top: 30px;
        margin-left: -35px;
    }
    ul{
        list-style: none;
    }
    @font-face {
        font-family: poppins;
        src: url(style/fonts/Poppins-Medium.ttf);
    }
    @font-face {
        font-family: poppinsbold;
        src: url(style/fonts/Poppins-Bold.ttf);
    }
</style>
</html>